# simple-list-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abidzar/simplelistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abidzar/simplelistapp/data/model/: User.java
app/src/main/java/com/abidzar/simplelistapp/data/repository/: UserRepository.java
app/src/main/java/com/abidzar/simplelistapp/data/service/: ApiService.java
app/src/main/java/com/abidzar/simplelistapp/ui/adapter/: UserAdapter.java
app/src/main/java/com/abidzar/simplelistapp/ui/detail/: DetailActivity.java
app/src/main/java/com/abidzar/simplelistapp/ui/main/: MainActivity.java
app/src/main/java/com/abidzar/simplelistapp/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_user.xml
app/src/test/java/com/abidzar/simplelistapp/: ExampleUnitTest.java
app/src/test/java/com/abidzar/simplelistapp/data/repository/: FakeUserRepository.java
app/src/test/java/com/abidzar/simplelistapp/viewmodel/: UserViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
