[versions]
agp = "8.11.0-rc01"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
recyclerView = "1.4.0"
viewModel = "2.8.7"
livedata = "2.8.7"
retrofit = "3.0.0"
retrofitConverter = "3.0.0"
cardView = "1.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "viewModel" }
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "livedata" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardView" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

